Logging on 2022/10/27_14:58:26
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/dlebauer/ed2_results/pecan_remote/2022-10-27-21-41-32/run/ENS-00001-1000002084
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
Reading namelist information
Copying namelist
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/dlebauer/ed2_results/pecan_remote/2022-10-27-21-41-32/run/ENS-00001-1000002084/config.xml
 NPFT =            7
 MAXPFT =           11
 Opening ED2 XML Config file/groups/dlebauer/ed2_results/pecan_remote/2022-10-27-21-41-32/run/ENS-00001-1000002084/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            7
 PFT's READ FROM FILE ::           7
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 Wrote Config Record:/groups/dlebauer/ed2_results/pecan_remote/2022-10-27-21-41-32/out/ENS-00001-1000002084/history.xml
 [+] Init_derived_params_after_xml...
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.
                 Prefix length:       79
 +  Showing all     3 files:
   [-] File #:      1 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.css
   [-] File #:      2 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.pss
   [-] File #:      3 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.5lon-94.5.site
Using patch file: /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.pss
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        ed_state_vars.f90
    ---> Subroutine:  allocate_sitetype
    ---> Reason:      Attempt to set a site with 0 patches. This cannot happen!
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG
STOP fatal_error
ERROR IN MODEL RUN
Logfile is located at '/groups/dlebauer/ed2_results/pecan_remote/2022-10-27-21-41-32/out/ENS-00001-1000002084/logfile.txt'
************************************************* End Log 2022/10/27_14:58:26

