Logging on 2023/02/15_12:23:03
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00013-1000014289
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
 + Read namelist information.
 + Copy most namelist variables.
 + Check whether to restore the run.
 + Copy initialisation-dependent variables.
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00013-1000014289/config.xml
 NPFT =            7
 MAXPFT =           14
 Opening ED2 XML Config file/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00013-1000014289/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            7
 PFT's READ FROM FILE ::           7
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 [+] Init_derived_params_after_xml...
 [+] Write parameters to xml...
 Wrote Config Record:/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00013-1000014289/history.xml
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.
                 Prefix length:       78
 +  Showing all     2 files:
   [-] File #:      1 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
   [-] File #:      2 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using patch file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using cohort file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
 + Initializing phenology. Node: 001
 - Reading thermal sums.
 + Initializing anthropogenic disturbance forcing. Node: 001
 
   -------------------------------------------------------
 Soil information:
 
 Polygon name               : history
 Longitude                  :     -82.136
 Latitude                   :      27.176
 Prescribed sand and clay   :           T
 # of sites                 :           1
 
 Site :           1
   - Type :           6
   - Clay fraction            =  3.45000E-01
   - Sand fraction            =  5.62000E-01
   - Silt fraction            =  9.30000E-02
   - SOC content              =  6.00000E-02
   - Soil pH                  =  6.00000E+00
   - Cation exchange capacity =  5.00000E-01
   - Dry bulk density         =  1.33000E+03
   - Heat capacity            =  1.30959E+06
   - Saturated hydr. conduct. =  5.44316E-06
   - SLBS                     =  8.34790E+00
   - SLNM                     =  1.19791E-01
   - SLTT                     =  1.00000E+00
 + Matric potential [m]: 
   - Dry air soil             = -3.16112E+02
   - Wilting point            = -1.52957E+02
   - Fire point               = -1.42760E+02
   - Leaf-shedding point      = -1.22366E+02
   - Field capacity           = -4.18014E+00
   - Bubbling point           = -1.16062E-01
   - Saturation               = -1.16062E-01
   - Porosity                 = -1.16062E-01
 + Volumetric soil moisture [m3/m3]: 
   - Residual                 =  1.59901E-01
   - Dry air soil             =  1.59901E-01
   - Wilting point            =  1.74429E-01
   - Fire point               =  1.75877E-01
   - Leaf-shedding point      =  1.79155E-01
   - Field capacity           =  2.68471E-01
   - Bubbling point           =  4.12431E-01
   - Saturation               =  4.12431E-01
   - Porosity                 =  4.12431E-01
   -------------------------------------------------------
 
 [+] Init_Met_Drivers...
 [+] Read_Met_Drivers_Init...
------------------------------
 - METCYC1 =         2000
 - METCYCF =         2015
 - NYEARS  =           11
------------------------------
        IYEAR     YEAR_USE
            1         2002
            2         2003
            3         2004
            4         2005
            5         2006
            6         2007
            7         2008
            8         2009
            9         2010
           10         2011
           11         2012
------------------------------
 
 [+] Update_met_drivers...
 [+] Ed_Init_Atm...
Grid:      1 Poly:      1 Lon:  -82.1357 Lat:    27.1764 Nplants:    3.4698 Avg. LAI:    1.43 Avg. AGB:    1.49 NPatches:      3 NCohorts:     16
 [+] initHydrology...
initHydrology | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Allocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Updated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Deallocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
 [+] Filltab_Alltypes...
 [+] Find frqsum...

 === Finish initialization; CPU(sec)=0.43; Wall(sec)=0.50; Time integration starts (ed_master) ===

 === Time integration starts (model) ===
 - Simulating:   06/01/2002 00:00:00 UTC
-------------------------------------------------------
 Zeta finding didn't converge!!!
 I gave up, after    60 iterations...
 
 Input values.
 
rib             [   ---] =       0.0055
ribuse          [   ---] =       0.0055
zstar           [     m] =       7.2082
rough           [     m] =      11.3245
zoz0m           [   ---] =       0.6365
lnzoz0m         [   ---] =      -0.4517
zoz0h           [   ---] =       0.6365
lnzoz0h         [   ---] =      -0.4517
stable          [   T|F] = F
 
 Last iteration outcome (zoobukhov8 values).
zetaa           [   ---] =       0.0059
zetaz           [   ---] =       0.0059
fun             [   ---] =      -0.0000
fm              [   ---] =      -0.4633
fh              [   ---] =      -0.4752
funa            [   ---] =      -0.0000
funz            [   ---] =       0.0000
deriv           [   ---] =      -1.0000
toler           [   ---] =   1.1921E-06
error           [   ---] =   3.5392E-10
zoobukhov8      [   ---] =       0.0059
-------------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        canopy_air_coms.f90
    ---> Subroutine:  zoobukhov8
    ---> Reason:      Zeta didn't converge, giving up!!!
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG IEEE_UNDERFLOW_FLAG
STOP fatal_error
ERROR IN MODEL RUN
Logfile is located at '/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00013-1000014289/logfile.txt'
************************************************* End Log 2023/02/15_12:23:03

