Logging on 2022/11/03_09:49:22
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/dlebauer/ed2_results/pecan_remote/2022-11-03-16-42-52/run/ENS-00005-1000021575
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
Reading namelist information
Copying namelist
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/dlebauer/ed2_results/pecan_remote/2022-11-03-16-42-52/run/ENS-00005-1000021575/config.xml
 NPFT =            2
 MAXPFT =            9
 Opening ED2 XML Config file/groups/dlebauer/ed2_results/pecan_remote/2022-11-03-16-42-52/run/ENS-00005-1000021575/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            2
 PFT's READ FROM FILE ::           2
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 Wrote Config Record:/groups/dlebauer/ed2_results/pecan_remote/2022-11-03-16-42-52/out/ENS-00005-1000021575/history.xml
 [+] Init_derived_params_after_xml...
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.
                 Prefix length:       80
 +  Showing all     3 files:
   [-] File #:      1 /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.lat44.1098lon-120.994.css
   [-] File #:      2 /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.lat44.1098lon-120.994.pss
   [-] File #:      3 /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.lat44.5lon-120.5.site
Using patch file: /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.lat44.1098lon-120.994.pss
Using cohort file: /data/sites/mandifore/FIA_ED2_site_1-21575/siteid1000021575.fia2000.radius0.075.lat44.1098lon-120.994.css
 + Initializing phenology. Node: 001
 - Reading thermal sums.
 + Initializing anthropogenic disturbance forcing. Node: 001
 
   -------------------------------------------------------
    Soil information:
 
    Polygon name               : history
    Longitude                  :    -120.994
    Latitude                   :      44.110
    Prescribed sand and clay   :           T
    # of sites                 :           1
 
    Site :           1
      - Type :          6
      - Clay fraction  =  3.45000E-01
      - Sand fraction  =  5.62000E-01
      - Silt fraction  =  9.30000E-02
      - SLBS           =  8.34790E+00
      - SLPOTS         = -1.16062E-01
      - SLCONS         =  5.44316E-06
      - Dry air soil   =  1.59901E-01
      - Wilting point  =  1.74429E-01
      - Field capacity =  2.68471E-01
      - Saturation     =  4.12431E-01
      - Heat capacity  =  1.30959E+06
   -------------------------------------------------------
 
 [+] Init_Met_Drivers...
 [+] Read_Met_Drivers_Init...
------------------------------
 - METCYC1 =         2000
 - METCYCF =         2015
 - NYEARS  =            3
------------------------------
        IYEAR     YEAR_USE
            1         2002
            2         2003
            3         2004
------------------------------
 
 [+] Update_met_drivers...
 [+] Ed_Init_Atm...
Grid:      1 Poly:      1 Lon: -120.9940 Lat:    44.1098 Nplants:    0.0078 Avg. LAI:    0.23 Avg. AGB:    0.98 NPatches:      8 NCohorts:     48
 [+] initHydrology...
initHydrology | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Allocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Updated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Deallocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
 [+] Filltab_Alltypes...
 [+] Find frqsum...

 === Finish initialization; CPU(sec)=0.42; Wall(sec)=0.50; Time integration starts (ed_master) ===

 === Time integration starts (model) ===
 - Simulating:   01/01/2002 00:00:00 UTC
 - Simulating:   01/02/2002 00:00:00 UTC
 - Simulating:   01/03/2002 00:00:00 UTC
 - Simulating:   01/04/2002 00:00:00 UTC
 - Simulating:   01/05/2002 00:00:00 UTC
 - Simulating:   01/06/2002 00:00:00 UTC
 - Simulating:   01/07/2002 00:00:00 UTC
 - Simulating:   01/08/2002 00:00:00 UTC
 - Simulating:   01/09/2002 00:00:00 UTC
 - Simulating:   01/10/2002 00:00:00 UTC
 - Simulating:   01/11/2002 00:00:00 UTC
 - Simulating:   01/12/2002 00:00:00 UTC
 - Simulating:   01/13/2002 00:00:00 UTC
 - Simulating:   01/14/2002 00:00:00 UTC
 - Simulating:   01/15/2002 00:00:00 UTC
 - Simulating:   01/16/2002 00:00:00 UTC
 - Simulating:   01/17/2002 00:00:00 UTC
 - Simulating:   01/18/2002 00:00:00 UTC
 - Simulating:   01/19/2002 00:00:00 UTC
 - Simulating:   01/20/2002 00:00:00 UTC
 - Simulating:   01/21/2002 00:00:00 UTC
 - Simulating:   01/22/2002 00:00:00 UTC
 - Simulating:   01/23/2002 00:00:00 UTC
 - Simulating:   01/24/2002 00:00:00 UTC
 - Simulating:   01/25/2002 00:00:00 UTC
 - Simulating:   01/26/2002 00:00:00 UTC
 - Simulating:   01/27/2002 00:00:00 UTC
 - Simulating:   01/28/2002 00:00:00 UTC
 - Simulating:   01/29/2002 00:00:00 UTC
 - Simulating:   01/30/2002 00:00:00 UTC
 - Simulating:   01/31/2002 00:00:00 UTC
 - Simulating:   02/01/2002 00:00:00 UTC
 - Simulating:   02/02/2002 00:00:00 UTC
 - Simulating:   02/03/2002 00:00:00 UTC
 - Simulating:   02/04/2002 00:00:00 UTC
 - Simulating:   02/05/2002 00:00:00 UTC
 - Simulating:   02/06/2002 00:00:00 UTC
 - Simulating:   02/07/2002 00:00:00 UTC
 - Simulating:   02/08/2002 00:00:00 UTC
 - Simulating:   02/09/2002 00:00:00 UTC
 - Simulating:   02/10/2002 00:00:00 UTC
 - Simulating:   02/11/2002 00:00:00 UTC
 - Simulating:   02/12/2002 00:00:00 UTC
 - Simulating:   02/13/2002 00:00:00 UTC
 - Simulating:   02/14/2002 00:00:00 UTC
 - Simulating:   02/15/2002 00:00:00 UTC
 - Simulating:   02/16/2002 00:00:00 UTC
 - Simulating:   02/17/2002 00:00:00 UTC
 - Simulating:   02/18/2002 00:00:00 UTC
 - Simulating:   02/19/2002 00:00:00 UTC
 - Simulating:   02/20/2002 00:00:00 UTC
 - Simulating:   02/21/2002 00:00:00 UTC
 - Simulating:   02/22/2002 00:00:00 UTC
 - Simulating:   02/23/2002 00:00:00 UTC
 - Simulating:   02/24/2002 00:00:00 UTC
 - Simulating:   02/25/2002 00:00:00 UTC
 - Simulating:   02/26/2002 00:00:00 UTC
 - Simulating:   02/27/2002 00:00:00 UTC
 - Simulating:   02/28/2002 00:00:00 UTC
 - Simulating:   03/01/2002 00:00:00 UTC
 - Simulating:   03/02/2002 00:00:00 UTC
 - Simulating:   03/03/2002 00:00:00 UTC
 - Simulating:   03/04/2002 00:00:00 UTC
 - Simulating:   03/05/2002 00:00:00 UTC
 - Simulating:   03/06/2002 00:00:00 UTC
 - Simulating:   03/07/2002 00:00:00 UTC
 - Simulating:   03/08/2002 00:00:00 UTC
 - Simulating:   03/09/2002 00:00:00 UTC
 - Simulating:   03/10/2002 00:00:00 UTC
 - Simulating:   03/11/2002 00:00:00 UTC
 - Simulating:   03/12/2002 00:00:00 UTC
 - Simulating:   03/13/2002 00:00:00 UTC
 - Simulating:   03/14/2002 00:00:00 UTC
 - Simulating:   03/15/2002 00:00:00 UTC
 - Simulating:   03/16/2002 00:00:00 UTC
 - Simulating:   03/17/2002 00:00:00 UTC
 - Simulating:   03/18/2002 00:00:00 UTC
 - Simulating:   03/19/2002 00:00:00 UTC
 - Simulating:   03/20/2002 00:00:00 UTC
 - Simulating:   03/21/2002 00:00:00 UTC
 - Simulating:   03/22/2002 00:00:00 UTC
 - Simulating:   03/23/2002 00:00:00 UTC
 - Simulating:   03/24/2002 00:00:00 UTC
 - Simulating:   03/25/2002 00:00:00 UTC
 - Simulating:   03/26/2002 00:00:00 UTC
 - Simulating:   03/27/2002 00:00:00 UTC
 - Simulating:   03/28/2002 00:00:00 UTC
 - Simulating:   03/29/2002 00:00:00 UTC
 - Simulating:   03/30/2002 00:00:00 UTC
 - Simulating:   03/31/2002 00:00:00 UTC
 - Simulating:   04/01/2002 00:00:00 UTC
 - Simulating:   04/02/2002 00:00:00 UTC
 - Simulating:   04/03/2002 00:00:00 UTC
 - Simulating:   04/04/2002 00:00:00 UTC
 - Simulating:   04/05/2002 00:00:00 UTC
 - Simulating:   04/06/2002 00:00:00 UTC
 - Simulating:   04/07/2002 00:00:00 UTC
 - Simulating:   04/08/2002 00:00:00 UTC
 - Simulating:   04/09/2002 00:00:00 UTC
 - Simulating:   04/10/2002 00:00:00 UTC
 - Simulating:   04/11/2002 00:00:00 UTC
 - Simulating:   04/12/2002 00:00:00 UTC
 - Simulating:   04/13/2002 00:00:00 UTC
 - Simulating:   04/14/2002 00:00:00 UTC
 - Simulating:   04/15/2002 00:00:00 UTC
 - Simulating:   04/16/2002 00:00:00 UTC
 - Simulating:   04/17/2002 00:00:00 UTC
 - Simulating:   04/18/2002 00:00:00 UTC
 - Simulating:   04/19/2002 00:00:00 UTC
 - Simulating:   04/20/2002 00:00:00 UTC
 - Simulating:   04/21/2002 00:00:00 UTC
 - Simulating:   04/22/2002 00:00:00 UTC
 - Simulating:   04/23/2002 00:00:00 UTC
 - Simulating:   04/24/2002 00:00:00 UTC
 - Simulating:   04/25/2002 00:00:00 UTC
 - Simulating:   04/26/2002 00:00:00 UTC
 - Simulating:   04/27/2002 00:00:00 UTC
 - Simulating:   04/28/2002 00:00:00 UTC
 - Simulating:   04/29/2002 00:00:00 UTC
 - Simulating:   04/30/2002 00:00:00 UTC
 - Simulating:   05/01/2002 00:00:00 UTC
 - Simulating:   05/02/2002 00:00:00 UTC
 - Simulating:   05/03/2002 00:00:00 UTC
 - Simulating:   05/04/2002 00:00:00 UTC
 - Simulating:   05/05/2002 00:00:00 UTC
 - Simulating:   05/06/2002 00:00:00 UTC
 - Simulating:   05/07/2002 00:00:00 UTC
 - Simulating:   05/08/2002 00:00:00 UTC
 - Simulating:   05/09/2002 00:00:00 UTC
 - Simulating:   05/10/2002 00:00:00 UTC
 - Simulating:   05/11/2002 00:00:00 UTC
 - Simulating:   05/12/2002 00:00:00 UTC
 - Simulating:   05/13/2002 00:00:00 UTC
 - Simulating:   05/14/2002 00:00:00 UTC
 - Simulating:   05/15/2002 00:00:00 UTC
 - Simulating:   05/16/2002 00:00:00 UTC
 - Simulating:   05/17/2002 00:00:00 UTC
 - Simulating:   05/18/2002 00:00:00 UTC
 - Simulating:   05/19/2002 00:00:00 UTC
 - Simulating:   05/20/2002 00:00:00 UTC
 - Simulating:   05/21/2002 00:00:00 UTC
 - Simulating:   05/22/2002 00:00:00 UTC
 - Simulating:   05/23/2002 00:00:00 UTC
 - Simulating:   05/24/2002 00:00:00 UTC
 - Simulating:   05/25/2002 00:00:00 UTC
 - Simulating:   05/26/2002 00:00:00 UTC
 - Simulating:   05/27/2002 00:00:00 UTC
 - Simulating:   05/28/2002 00:00:00 UTC
 - Simulating:   05/29/2002 00:00:00 UTC
 - Simulating:   05/30/2002 00:00:00 UTC
 - Simulating:   05/31/2002 00:00:00 UTC
 - Simulating:   06/01/2002 00:00:00 UTC
 - Simulating:   06/02/2002 00:00:00 UTC
 - Simulating:   06/03/2002 00:00:00 UTC
 - Simulating:   06/04/2002 00:00:00 UTC
 - Simulating:   06/05/2002 00:00:00 UTC
 - Simulating:   06/06/2002 00:00:00 UTC
 - Simulating:   06/07/2002 00:00:00 UTC
 - Simulating:   06/08/2002 00:00:00 UTC
 - Simulating:   06/09/2002 00:00:00 UTC
 - Simulating:   06/10/2002 00:00:00 UTC
 - Simulating:   06/11/2002 00:00:00 UTC
 - Simulating:   06/12/2002 00:00:00 UTC
 - Simulating:   06/13/2002 00:00:00 UTC
 - Simulating:   06/14/2002 00:00:00 UTC
 - Simulating:   06/15/2002 00:00:00 UTC
 - Simulating:   06/16/2002 00:00:00 UTC
 - Simulating:   06/17/2002 00:00:00 UTC
 - Simulating:   06/18/2002 00:00:00 UTC
 - Simulating:   06/19/2002 00:00:00 UTC
 - Simulating:   06/20/2002 00:00:00 UTC
 - Simulating:   06/21/2002 00:00:00 UTC
 - Simulating:   06/22/2002 00:00:00 UTC
 - Simulating:   06/23/2002 00:00:00 UTC
 - Simulating:   06/24/2002 00:00:00 UTC
 - Simulating:   06/25/2002 00:00:00 UTC
 - Simulating:   06/26/2002 00:00:00 UTC
 - Simulating:   06/27/2002 00:00:00 UTC
 - Simulating:   06/28/2002 00:00:00 UTC
 - Simulating:   06/29/2002 00:00:00 UTC
 - Simulating:   06/30/2002 00:00:00 UTC
 ---> Making new patch, with area=  3.10555E-03  for dist_type=     3
HDF5-DIAG: Error detected in HDF5 (1.10.4) thread 47146023383616:
  #000: ../../../src/H5Dio.c line 322 in H5Dwrite(): could not get a validated dataspace from file_space_id
    major: Invalid arguments to routine
    minor: Bad value
  #001: ../../../src/H5S.c line 254 in H5S_get_validated_dataspace(): selection + offset not within extent
    major: Dataspace
    minor: Out of range
 Variable name:    SFCWATER_DEPTH                                                  
 Global dimension:                     4                    9                 8760                    0                    0                    0
 Chunk dimension:                      4                    9                    1                    0                    0                    0
 Chunk offset:                         0                    0                 4338                    0                    0                    0
 Count:                                1                    1                    1                    0                    0                    0
 Stride:                               1                    1                    1                    0                    0                    0
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        h5_output.F90
    ---> Subroutine:  h5_output
    ---> Reason:      Could not write hyperslab into the dataset
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG
STOP fatal_error
ERROR IN MODEL RUN
Logfile is located at '/groups/dlebauer/ed2_results/pecan_remote/2022-11-03-16-42-52/out/ENS-00005-1000021575/logfile.txt'
************************************************* End Log 2022/11/03_09:49:22

