Logging on 2023/02/15_12:23:03
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00004-1000014289
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
 + Read namelist information.
 + Copy most namelist variables.
 + Check whether to restore the run.
 + Copy initialisation-dependent variables.
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00004-1000014289/config.xml
 NPFT =            7
 MAXPFT =           14
 Opening ED2 XML Config file/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00004-1000014289/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            7
 PFT's READ FROM FILE ::           7
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 [+] Init_derived_params_after_xml...
 [+] Write parameters to xml...
 Wrote Config Record:/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00004-1000014289/history.xml
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.
                 Prefix length:       78
 +  Showing all     2 files:
   [-] File #:      1 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
   [-] File #:      2 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using patch file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using cohort file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
 + Initializing phenology. Node: 001
 - Reading thermal sums.
 + Initializing anthropogenic disturbance forcing. Node: 001
 
   -------------------------------------------------------
 Soil information:
 
 Polygon name               : history
 Longitude                  :     -82.136
 Latitude                   :      27.176
 Prescribed sand and clay   :           T
 # of sites                 :           1
 
 Site :           1
   - Type :           6
   - Clay fraction            =  3.45000E-01
   - Sand fraction            =  5.62000E-01
   - Silt fraction            =  9.30000E-02
   - SOC content              =  6.00000E-02
   - Soil pH                  =  6.00000E+00
   - Cation exchange capacity =  5.00000E-01
   - Dry bulk density         =  1.33000E+03
   - Heat capacity            =  1.30959E+06
   - Saturated hydr. conduct. =  5.44316E-06
   - SLBS                     =  8.34790E+00
   - SLNM                     =  1.19791E-01
   - SLTT                     =  1.00000E+00
 + Matric potential [m]: 
   - Dry air soil             = -3.16112E+02
   - Wilting point            = -1.52957E+02
   - Fire point               = -1.42760E+02
   - Leaf-shedding point      = -1.22366E+02
   - Field capacity           = -4.18014E+00
   - Bubbling point           = -1.16062E-01
   - Saturation               = -1.16062E-01
   - Porosity                 = -1.16062E-01
 + Volumetric soil moisture [m3/m3]: 
   - Residual                 =  1.59901E-01
   - Dry air soil             =  1.59901E-01
   - Wilting point            =  1.74429E-01
   - Fire point               =  1.75877E-01
   - Leaf-shedding point      =  1.79155E-01
   - Field capacity           =  2.68471E-01
   - Bubbling point           =  4.12431E-01
   - Saturation               =  4.12431E-01
   - Porosity                 =  4.12431E-01
   -------------------------------------------------------
 
 [+] Init_Met_Drivers...
 [+] Read_Met_Drivers_Init...
------------------------------
 - METCYC1 =         2000
 - METCYCF =         2015
 - NYEARS  =           11
------------------------------
        IYEAR     YEAR_USE
            1         2002
            2         2003
            3         2004
            4         2005
            5         2006
            6         2007
            7         2008
            8         2009
            9         2010
           10         2011
           11         2012
------------------------------
 
 [+] Update_met_drivers...
 [+] Ed_Init_Atm...
Grid:      1 Poly:      1 Lon:  -82.1357 Lat:    27.1764 Nplants:    4.5205 Avg. LAI:    1.85 Avg. AGB:    0.85 NPatches:      2 NCohorts:      9
 [+] initHydrology...
initHydrology | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Allocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Updated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Deallocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
 [+] Filltab_Alltypes...
 [+] Find frqsum...

 === Finish initialization; CPU(sec)=0.43; Wall(sec)=0.50; Time integration starts (ed_master) ===

 === Time integration starts (model) ===
 - Simulating:   06/01/2002 00:00:00 UTC
 - Simulating:   06/02/2002 00:00:00 UTC
 - Simulating:   06/03/2002 00:00:00 UTC
 - Simulating:   06/04/2002 00:00:00 UTC
 - Simulating:   06/05/2002 00:00:00 UTC
 - Simulating:   06/06/2002 00:00:00 UTC
 - Simulating:   06/07/2002 00:00:00 UTC
 - Simulating:   06/08/2002 00:00:00 UTC
 - Simulating:   06/09/2002 00:00:00 UTC
 - Simulating:   06/10/2002 00:00:00 UTC
 - Simulating:   06/11/2002 00:00:00 UTC
 - Simulating:   06/12/2002 00:00:00 UTC
 - Simulating:   06/13/2002 00:00:00 UTC
 - Simulating:   06/14/2002 00:00:00 UTC
 - Simulating:   06/15/2002 00:00:00 UTC
 - Simulating:   06/16/2002 00:00:00 UTC
 - Simulating:   06/17/2002 00:00:00 UTC
 - Simulating:   06/18/2002 00:00:00 UTC
 - Simulating:   06/19/2002 00:00:00 UTC
 - Simulating:   06/20/2002 00:00:00 UTC
 - Simulating:   06/21/2002 00:00:00 UTC
 - Simulating:   06/22/2002 00:00:00 UTC
 - Simulating:   06/23/2002 00:00:00 UTC
 - Simulating:   06/24/2002 00:00:00 UTC
 - Simulating:   06/25/2002 00:00:00 UTC
 - Simulating:   06/26/2002 00:00:00 UTC
 - Simulating:   06/27/2002 00:00:00 UTC
 - Simulating:   06/28/2002 00:00:00 UTC
 - Simulating:   06/29/2002 00:00:00 UTC
 - Simulating:   06/30/2002 00:00:00 UTC
 ---> Making new patch, with area=  5.32380E-03  for dist_type=     3
 - Simulating:   07/01/2002 00:00:00 UTC
 - Simulating:   07/02/2002 00:00:00 UTC
 - Simulating:   07/03/2002 00:00:00 UTC
 - Simulating:   07/04/2002 00:00:00 UTC
 - Simulating:   07/05/2002 00:00:00 UTC
 - Simulating:   07/06/2002 00:00:00 UTC
 - Simulating:   07/07/2002 00:00:00 UTC
 - Simulating:   07/08/2002 00:00:00 UTC
 - Simulating:   07/09/2002 00:00:00 UTC
 - Simulating:   07/10/2002 00:00:00 UTC
 - Simulating:   07/11/2002 00:00:00 UTC
 - Simulating:   07/12/2002 00:00:00 UTC
 - Simulating:   07/13/2002 00:00:00 UTC
 - Simulating:   07/14/2002 00:00:00 UTC
 - Simulating:   07/15/2002 00:00:00 UTC
 - Simulating:   07/16/2002 00:00:00 UTC
 - Simulating:   07/17/2002 00:00:00 UTC
 - Simulating:   07/18/2002 00:00:00 UTC
 - Simulating:   07/19/2002 00:00:00 UTC
 - Simulating:   07/20/2002 00:00:00 UTC
 - Simulating:   07/21/2002 00:00:00 UTC
 - Simulating:   07/22/2002 00:00:00 UTC
 - Simulating:   07/23/2002 00:00:00 UTC
 - Simulating:   07/24/2002 00:00:00 UTC
 - Simulating:   07/25/2002 00:00:00 UTC
 - Simulating:   07/26/2002 00:00:00 UTC
 - Simulating:   07/27/2002 00:00:00 UTC
 - Simulating:   07/28/2002 00:00:00 UTC
 - Simulating:   07/29/2002 00:00:00 UTC
 - Simulating:   07/30/2002 00:00:00 UTC
 - Simulating:   07/31/2002 00:00:00 UTC
 - Simulating:   08/01/2002 00:00:00 UTC
 - Simulating:   08/02/2002 00:00:00 UTC
 - Simulating:   08/03/2002 00:00:00 UTC
 - Simulating:   08/04/2002 00:00:00 UTC
 - Simulating:   08/05/2002 00:00:00 UTC
 - Simulating:   08/06/2002 00:00:00 UTC
 - Simulating:   08/07/2002 00:00:00 UTC
 - Simulating:   08/08/2002 00:00:00 UTC
 - Simulating:   08/09/2002 00:00:00 UTC
 - Simulating:   08/10/2002 00:00:00 UTC
 - Simulating:   08/11/2002 00:00:00 UTC
 - Simulating:   08/12/2002 00:00:00 UTC
 - Simulating:   08/13/2002 00:00:00 UTC
 - Simulating:   08/14/2002 00:00:00 UTC
 - Simulating:   08/15/2002 00:00:00 UTC
 - Simulating:   08/16/2002 00:00:00 UTC
 - Simulating:   08/17/2002 00:00:00 UTC
 - Simulating:   08/18/2002 00:00:00 UTC
 - Simulating:   08/19/2002 00:00:00 UTC
 - Simulating:   08/20/2002 00:00:00 UTC
 - Simulating:   08/21/2002 00:00:00 UTC
 - Simulating:   08/22/2002 00:00:00 UTC
 - Simulating:   08/23/2002 00:00:00 UTC
 - Simulating:   08/24/2002 00:00:00 UTC
 - Simulating:   08/25/2002 00:00:00 UTC
 - Simulating:   08/26/2002 00:00:00 UTC
 - Simulating:   08/27/2002 00:00:00 UTC
 - Simulating:   08/28/2002 00:00:00 UTC
 - Simulating:   08/29/2002 00:00:00 UTC
 - Simulating:   08/30/2002 00:00:00 UTC
 - Simulating:   08/31/2002 00:00:00 UTC
 - Simulating:   09/01/2002 00:00:00 UTC
 - Simulating:   09/02/2002 00:00:00 UTC
 - Simulating:   09/03/2002 00:00:00 UTC
 - Simulating:   09/04/2002 00:00:00 UTC
 - Simulating:   09/05/2002 00:00:00 UTC
 - Simulating:   09/06/2002 00:00:00 UTC
 - Simulating:   09/07/2002 00:00:00 UTC
 - Simulating:   09/08/2002 00:00:00 UTC
 - Simulating:   09/09/2002 00:00:00 UTC
 - Simulating:   09/10/2002 00:00:00 UTC
 - Simulating:   09/11/2002 00:00:00 UTC
 - Simulating:   09/12/2002 00:00:00 UTC
 - Simulating:   09/13/2002 00:00:00 UTC
 - Simulating:   09/14/2002 00:00:00 UTC
 - Simulating:   09/15/2002 00:00:00 UTC
 - Simulating:   09/16/2002 00:00:00 UTC
 - Simulating:   09/17/2002 00:00:00 UTC
 - Simulating:   09/18/2002 00:00:00 UTC
 - Simulating:   09/19/2002 00:00:00 UTC
 - Simulating:   09/20/2002 00:00:00 UTC
 - Simulating:   09/21/2002 00:00:00 UTC
 - Simulating:   09/22/2002 00:00:00 UTC
 - Simulating:   09/23/2002 00:00:00 UTC
 - Simulating:   09/24/2002 00:00:00 UTC
 - Simulating:   09/25/2002 00:00:00 UTC
 - Simulating:   09/26/2002 00:00:00 UTC
 - Simulating:   09/27/2002 00:00:00 UTC
 - Simulating:   09/28/2002 00:00:00 UTC
 - Simulating:   09/29/2002 00:00:00 UTC
 - Simulating:   09/30/2002 00:00:00 UTC
 - Simulating:   10/01/2002 00:00:00 UTC
 - Simulating:   10/02/2002 00:00:00 UTC
 - Simulating:   10/03/2002 00:00:00 UTC
 - Simulating:   10/04/2002 00:00:00 UTC
 - Simulating:   10/05/2002 00:00:00 UTC
 - Simulating:   10/06/2002 00:00:00 UTC
 - Simulating:   10/07/2002 00:00:00 UTC
 - Simulating:   10/08/2002 00:00:00 UTC
 - Simulating:   10/09/2002 00:00:00 UTC
 - Simulating:   10/10/2002 00:00:00 UTC
 - Simulating:   10/11/2002 00:00:00 UTC
 - Simulating:   10/12/2002 00:00:00 UTC
 - Simulating:   10/13/2002 00:00:00 UTC
 - Simulating:   10/14/2002 00:00:00 UTC
 - Simulating:   10/15/2002 00:00:00 UTC
 - Simulating:   10/16/2002 00:00:00 UTC
 - Simulating:   10/17/2002 00:00:00 UTC
 - Simulating:   10/18/2002 00:00:00 UTC
 - Simulating:   10/19/2002 00:00:00 UTC
 - Simulating:   10/20/2002 00:00:00 UTC
 - Simulating:   10/21/2002 00:00:00 UTC
 - Simulating:   10/22/2002 00:00:00 UTC
 - Simulating:   10/23/2002 00:00:00 UTC
 - Simulating:   10/24/2002 00:00:00 UTC
 - Simulating:   10/25/2002 00:00:00 UTC
 - Simulating:   10/26/2002 00:00:00 UTC
 - Simulating:   10/27/2002 00:00:00 UTC
 - Simulating:   10/28/2002 00:00:00 UTC
 - Simulating:   10/29/2002 00:00:00 UTC
 - Simulating:   10/30/2002 00:00:00 UTC
 - Simulating:   10/31/2002 00:00:00 UTC
 - Simulating:   11/01/2002 00:00:00 UTC
 - Simulating:   11/02/2002 00:00:00 UTC
 - Simulating:   11/03/2002 00:00:00 UTC
 - Simulating:   11/04/2002 00:00:00 UTC
 - Simulating:   11/05/2002 00:00:00 UTC
 - Simulating:   11/06/2002 00:00:00 UTC
 - Simulating:   11/07/2002 00:00:00 UTC
 - Simulating:   11/08/2002 00:00:00 UTC
 - Simulating:   11/09/2002 00:00:00 UTC
 - Simulating:   11/10/2002 00:00:00 UTC
 - Simulating:   11/11/2002 00:00:00 UTC
 - Simulating:   11/12/2002 00:00:00 UTC
 - Simulating:   11/13/2002 00:00:00 UTC
 - Simulating:   11/14/2002 00:00:00 UTC
 - Simulating:   11/15/2002 00:00:00 UTC
 - Simulating:   11/16/2002 00:00:00 UTC
 - Simulating:   11/17/2002 00:00:00 UTC
 - Simulating:   11/18/2002 00:00:00 UTC
 - Simulating:   11/19/2002 00:00:00 UTC
 - Simulating:   11/20/2002 00:00:00 UTC
 - Simulating:   11/21/2002 00:00:00 UTC
 - Simulating:   11/22/2002 00:00:00 UTC
 - Simulating:   11/23/2002 00:00:00 UTC
 - Simulating:   11/24/2002 00:00:00 UTC
 - Simulating:   11/25/2002 00:00:00 UTC
 - Simulating:   11/26/2002 00:00:00 UTC
 - Simulating:   11/27/2002 00:00:00 UTC
 - Simulating:   11/28/2002 00:00:00 UTC
 - Simulating:   11/29/2002 00:00:00 UTC
 - Simulating:   11/30/2002 00:00:00 UTC
 - Simulating:   12/01/2002 00:00:00 UTC
 - Simulating:   12/02/2002 00:00:00 UTC
 - Simulating:   12/03/2002 00:00:00 UTC
 - Simulating:   12/04/2002 00:00:00 UTC
 - Simulating:   12/05/2002 00:00:00 UTC
 - Simulating:   12/06/2002 00:00:00 UTC
 - Simulating:   12/07/2002 00:00:00 UTC
 - Simulating:   12/08/2002 00:00:00 UTC
 - Simulating:   12/09/2002 00:00:00 UTC
 - Simulating:   12/10/2002 00:00:00 UTC
 - Simulating:   12/11/2002 00:00:00 UTC
 - Simulating:   12/12/2002 00:00:00 UTC
 - Simulating:   12/13/2002 00:00:00 UTC
 - Simulating:   12/14/2002 00:00:00 UTC
 - Simulating:   12/15/2002 00:00:00 UTC
 - Simulating:   12/16/2002 00:00:00 UTC
 - Simulating:   12/17/2002 00:00:00 UTC
 - Simulating:   12/18/2002 00:00:00 UTC
 - Simulating:   12/19/2002 00:00:00 UTC
 - Simulating:   12/20/2002 00:00:00 UTC
 - Simulating:   12/21/2002 00:00:00 UTC
 - Simulating:   12/22/2002 00:00:00 UTC
 - Simulating:   12/23/2002 00:00:00 UTC
 - Simulating:   12/24/2002 00:00:00 UTC
 - Simulating:   12/25/2002 00:00:00 UTC
 - Simulating:   12/26/2002 00:00:00 UTC
 - Simulating:   12/27/2002 00:00:00 UTC
 - Simulating:   12/28/2002 00:00:00 UTC
 - Simulating:   12/29/2002 00:00:00 UTC
 - Simulating:   12/30/2002 00:00:00 UTC
 - Simulating:   12/31/2002 00:00:00 UTC
 - Simulating:   01/01/2003 00:00:00 UTC
 - Simulating:   01/02/2003 00:00:00 UTC
 - Simulating:   01/03/2003 00:00:00 UTC
 - Simulating:   01/04/2003 00:00:00 UTC
 - Simulating:   01/05/2003 00:00:00 UTC
 - Simulating:   01/06/2003 00:00:00 UTC
 - Simulating:   01/07/2003 00:00:00 UTC
 - Simulating:   01/08/2003 00:00:00 UTC
 - Simulating:   01/09/2003 00:00:00 UTC
 - Simulating:   01/10/2003 00:00:00 UTC
 - Simulating:   01/11/2003 00:00:00 UTC
 - Simulating:   01/12/2003 00:00:00 UTC
 - Simulating:   01/13/2003 00:00:00 UTC
 - Simulating:   01/14/2003 00:00:00 UTC
 - Simulating:   01/15/2003 00:00:00 UTC
 - Simulating:   01/16/2003 00:00:00 UTC
 - Simulating:   01/17/2003 00:00:00 UTC
 - Simulating:   01/18/2003 00:00:00 UTC
 - Simulating:   01/19/2003 00:00:00 UTC
 - Simulating:   01/20/2003 00:00:00 UTC
 - Simulating:   01/21/2003 00:00:00 UTC
 - Simulating:   01/22/2003 00:00:00 UTC
 - Simulating:   01/23/2003 00:00:00 UTC
 - Simulating:   01/24/2003 00:00:00 UTC
 - Simulating:   01/25/2003 00:00:00 UTC
 - Simulating:   01/26/2003 00:00:00 UTC
 - Simulating:   01/27/2003 00:00:00 UTC
 - Simulating:   01/28/2003 00:00:00 UTC
 - Simulating:   01/29/2003 00:00:00 UTC
 - Simulating:   01/30/2003 00:00:00 UTC
 - Simulating:   01/31/2003 00:00:00 UTC
 - Simulating:   02/01/2003 00:00:00 UTC
 - Simulating:   02/02/2003 00:00:00 UTC
 - Simulating:   02/03/2003 00:00:00 UTC
 - Simulating:   02/04/2003 00:00:00 UTC
 - Simulating:   02/05/2003 00:00:00 UTC
 - Simulating:   02/06/2003 00:00:00 UTC
 - Simulating:   02/07/2003 00:00:00 UTC
 - Simulating:   02/08/2003 00:00:00 UTC
 - Simulating:   02/09/2003 00:00:00 UTC
 - Simulating:   02/10/2003 00:00:00 UTC
 - Simulating:   02/11/2003 00:00:00 UTC
 - Simulating:   02/12/2003 00:00:00 UTC
 - Simulating:   02/13/2003 00:00:00 UTC
 - Simulating:   02/14/2003 00:00:00 UTC
 - Simulating:   02/15/2003 00:00:00 UTC
 - Simulating:   02/16/2003 00:00:00 UTC
 - Simulating:   02/17/2003 00:00:00 UTC
 - Simulating:   02/18/2003 00:00:00 UTC
 - Simulating:   02/19/2003 00:00:00 UTC
 - Simulating:   02/20/2003 00:00:00 UTC
 - Simulating:   02/21/2003 00:00:00 UTC
 - Simulating:   02/22/2003 00:00:00 UTC
 - Simulating:   02/23/2003 00:00:00 UTC
 - Simulating:   02/24/2003 00:00:00 UTC
 - Simulating:   02/25/2003 00:00:00 UTC
 - Simulating:   02/26/2003 00:00:00 UTC
 - Simulating:   02/27/2003 00:00:00 UTC
 - Simulating:   02/28/2003 00:00:00 UTC
 - Simulating:   03/01/2003 00:00:00 UTC
-------------------------------------------------------
 Zeta finding didn't converge!!!
 I gave up, after    60 iterations...
 
 Input values.
 
rib             [   ---] =      -0.0386
ribuse          [   ---] =      -0.0386
zstar           [     m] =       2.6902
rough           [     m] =       5.4506
zoz0m           [   ---] =       0.4936
lnzoz0m         [   ---] =      -0.7061
zoz0h           [   ---] =       0.4936
lnzoz0h         [   ---] =      -0.7061
stable          [   T|F] = T
 
 Last iteration outcome (zoobukhov8 values).
zetaa           [   ---] =      -0.0284
zetaz           [   ---] =      -0.0284
fun             [   ---] =       0.0000
fm              [   ---] =      -0.5585
fh              [   ---] =      -0.5589
funa            [   ---] =       0.0000
funz            [   ---] =      -0.0000
deriv           [   ---] =      -1.2722
toler           [   ---] =   1.1921E-06
error           [   ---] =   3.1298E-14
zoobukhov8      [   ---] =      -0.0284
-------------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        canopy_air_coms.f90
    ---> Subroutine:  zoobukhov8
    ---> Reason:      Zeta didn't converge, giving up!!!
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_OVERFLOW_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP fatal_error
double free or corruption (!prev)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2b4c4c850d5a
#1  0x2b4c4c84fef5
#2  0x2b4c4ccd308f
#3  0x2b4c4ccd300b
#4  0x2b4c4ccb2858
#5  0x2b4c4cd1d26d
#6  0x2b4c4cd252fb
#7  0x2b4c4cd26fab
#8  0x2b4c4cf8bb8f
#9  0x2b4c4d0a9ca1
#10  0x2b4c4d0aad5e
#11  0x2b4c4d0ab055
#12  0x2b4c4cfdade2
#13  0x2b4c4d094ad9
#14  0x2b4c4cfdb854
#15  0x2b4c4d0aa44d
#16  0x2b4c4cebb738
#17  0x2b4c4ccd68a6
#18  0x2b4c4ccd6a5f
#19  0x2b4c4c852f14
#20  0x55e4f5d6fd08
#21  0x55e4f5f2d6f7
#22  0x55e4f5f348cf
#23  0x55e4f5f379b3
#24  0x55e4f5e2304b
#25  0x55e4f5e2ba72
#26  0x55e4f5b4e43d
#27  0x55e4f5ae8b13
#28  0x55e4f5ae7ace
#29  0x2b4c4ccb4082
#30  0x55e4f5ae7afd
#31  0xffffffffffffffff
/groups/kristinariemer/ed2_results/global_inputs/pecan-dev_ed2-dev.sh: line 12: 20670 Aborted                 singularity run --pwd=$(pwd) --contain -B /groups/kristinariemer/ed2_results/pecan_remote:/groups/kristinariemer/ed2_results/pecan_remote -B /groups/kristinariemer/data/sites:/data/sites -B /groups/kristinariemer/ed2_results/inputs/julianp/ed_inputs:/data/ed_inputs -B /groups/kristinariemer/ed2_results/inputs/julianp/faoOLD:/data/faoOLD -B /groups/kristinariemer/ed2_results/inputs/julianp/oge2OLD:/data/oge2OLD -B /groups/kristinariemer/ed2_results/inputs/julianp/tests/ed2:/data/tests/ed2 /groups/kristinariemer/ed2_results/global_inputs/pecan-dev_ed2-dev.sif /usr/local/bin/ed.git -s
ERROR IN MODEL RUN
Logfile is located at '/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00004-1000014289/logfile.txt'
************************************************* End Log 2023/02/15_12:23:03

