Logging on 2023/02/03_12:53:53
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/dlebauer/ed2_results/pecan_remote/2023-02-03-19-49-17/run/ENS-00003-1000014289
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
 + Read namelist information.
 + Copy most namelist variables.
 + Check whether to restore the run.
 + Copy initialisation-dependent variables.
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/dlebauer/ed2_results/pecan_remote/2023-02-03-19-49-17/run/ENS-00003-1000014289/config.xml
 NPFT =            2
 MAXPFT =            7
 Opening ED2 XML Config file/groups/dlebauer/ed2_results/pecan_remote/2023-02-03-19-49-17/run/ENS-00003-1000014289/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            2
 PFT's READ FROM FILE ::           2
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 [+] Init_derived_params_after_xml...
 [+] Write parameters to xml...
 Wrote Config Record:/groups/dlebauer/ed2_results/pecan_remote/2023-02-03-19-49-17/out/ENS-00003-1000014289/history.xml
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/generic_patches/pine.
                 Prefix length:       33

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2af8be821d5a
#1  0x2af8be820ef5
#2  0x2af8beca408f
#3  0x2af8bede9717
#4  0x2af8bed8ec18
#5  0x55a2e860b4dd
#6  0x55a2e85d9b35
#7  0x55a2e822c839
#8  0x55a2e8177890
#9  0x55a2e816f736
#10  0x55a2e816db13
#11  0x55a2e816cace
#12  0x2af8bec85082
#13  0x55a2e816cafd
#14  0xffffffffffffffff
/groups/dlebauer/ed2_results/global_inputs/pecan-dev_ed2-dev.sh: line 12: 22522 Segmentation fault      singularity run --pwd=$(pwd) --contain -B /groups/dlebauer/ed2_results/pecan_remote:/groups/dlebauer/ed2_results/pecan_remote -B /groups/dlebauer/data/sites:/data/sites -B /groups/dlebauer/ed2_results/inputs/julianp/ed_inputs:/data/ed_inputs -B /groups/dlebauer/ed2_results/inputs/julianp/faoOLD:/data/faoOLD -B /groups/dlebauer/ed2_results/inputs/julianp/oge2OLD:/data/oge2OLD -B /groups/dlebauer/ed2_results/inputs/julianp/tests/ed2:/data/tests/ed2 /groups/dlebauer/ed2_results/global_inputs/pecan-dev_ed2-dev.sif /usr/local/bin/ed.git -s
ERROR IN MODEL RUN
Logfile is located at '/groups/dlebauer/ed2_results/pecan_remote/2023-02-03-19-49-17/out/ENS-00003-1000014289/logfile.txt'
************************************************* End Log 2023/02/03_12:53:53

