AbvGrndWood Above ground woody biomass
AutoResp Autotrophic Respiration
CarbPools Size of each carbon pool
CO2CAS CO2CAS
CropYield Crop Yield
GPP Gross Primary Productivity
HeteroResp Heterotrophic Respiration
NEE Net Ecosystem Exchange
NPP Net Primary Productivity
TotalResp Total Respiration
TotLivBiom Total living biomass
TotSoilCarb Total Soil Carbon
Fdepth Frozen Thickness
SnowDepth Total snow depth
SnowFrac SnowFrac
Tdepth Active Layer Thickness
CO2air Near surface CO2 concentration
LWdown Surface incident longwave radiation
Psurf Surface pressure
Qair Near surface specific humidity
Rainf Rainfall rate
SWdown Surface incident shortwave radiation
Tair Near surface air temperature
Wind Near surface module of the wind
LWnet Net Longwave Radiation
Qg Ground heat
Qh Sensible heat
Qle Latent heat
SWnet Net shortwave radiation
RootMoist RootMoist
TVeg Transpiration
WaterTableD WaterTableD
fPAR Absorbed fraction incoming PAR
LAI Leaf Area Index
SMFrozFrac SMFrozFrac
SMLiqFrac SMLiqFrac
SoilMoist Average Layer Soil Moisture
SoilTemp Average Layer Soil Temperature
SoilWet Total Soil Wetness
Albedo Albedo
SnowT SnowT
SWE Snow Water Equivalent
VegT VegT
Evap Total Evaporation
Qs Surface runoff
Qsb Subsurface runoff
SoilResp Soil Respiration
time_bounds history time interval endpoints
