Logging on 2023/02/15_12:23:03
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00009-1000014289
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
 + Read namelist information.
 + Copy most namelist variables.
 + Check whether to restore the run.
 + Copy initialisation-dependent variables.
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00009-1000014289/config.xml
 NPFT =            7
 MAXPFT =           14
 Opening ED2 XML Config file/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/run/ENS-00009-1000014289/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            7
 PFT's READ FROM FILE ::           7
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 [+] Init_derived_params_after_xml...
 [+] Write parameters to xml...
 Wrote Config Record:/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00009-1000014289/history.xml
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.
                 Prefix length:       78
 +  Showing all     2 files:
   [-] File #:      1 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
   [-] File #:      2 /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using patch file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.pss
Using cohort file: /data/sites/mandifore/MANDIFORE-SEUS-352/siteid1000014289.fia2000.radius0.075.lat27.1764lon-82.1357.css
 + Initializing phenology. Node: 001
 - Reading thermal sums.
 + Initializing anthropogenic disturbance forcing. Node: 001
 
   -------------------------------------------------------
 Soil information:
 
 Polygon name               : history
 Longitude                  :     -82.136
 Latitude                   :      27.176
 Prescribed sand and clay   :           T
 # of sites                 :           1
 
 Site :           1
   - Type :           6
   - Clay fraction            =  3.45000E-01
   - Sand fraction            =  5.62000E-01
   - Silt fraction            =  9.30000E-02
   - SOC content              =  6.00000E-02
   - Soil pH                  =  6.00000E+00
   - Cation exchange capacity =  5.00000E-01
   - Dry bulk density         =  1.33000E+03
   - Heat capacity            =  1.30959E+06
   - Saturated hydr. conduct. =  5.44316E-06
   - SLBS                     =  8.34790E+00
   - SLNM                     =  1.19791E-01
   - SLTT                     =  1.00000E+00
 + Matric potential [m]: 
   - Dry air soil             = -3.16112E+02
   - Wilting point            = -1.52957E+02
   - Fire point               = -1.42760E+02
   - Leaf-shedding point      = -1.22366E+02
   - Field capacity           = -4.18014E+00
   - Bubbling point           = -1.16062E-01
   - Saturation               = -1.16062E-01
   - Porosity                 = -1.16062E-01
 + Volumetric soil moisture [m3/m3]: 
   - Residual                 =  1.59901E-01
   - Dry air soil             =  1.59901E-01
   - Wilting point            =  1.74429E-01
   - Fire point               =  1.75877E-01
   - Leaf-shedding point      =  1.79155E-01
   - Field capacity           =  2.68471E-01
   - Bubbling point           =  4.12431E-01
   - Saturation               =  4.12431E-01
   - Porosity                 =  4.12431E-01
   -------------------------------------------------------
 
 [+] Init_Met_Drivers...
 [+] Read_Met_Drivers_Init...
------------------------------
 - METCYC1 =         2000
 - METCYCF =         2015
 - NYEARS  =           11
------------------------------
        IYEAR     YEAR_USE
            1         2002
            2         2003
            3         2004
            4         2005
            5         2006
            6         2007
            7         2008
            8         2009
            9         2010
           10         2011
           11         2012
------------------------------
 
 [+] Update_met_drivers...
 [+] Ed_Init_Atm...
Grid:      1 Poly:      1 Lon:  -82.1357 Lat:    27.1764 Nplants:    3.4668 Avg. LAI:    1.69 Avg. AGB:    0.85 NPatches:      3 NCohorts:     12
 [+] initHydrology...
initHydrology | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Allocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Updated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
Deallocated | mynum=         1 ngrids=         1 mpolys=         1 msites=         1
 [+] Filltab_Alltypes...
 [+] Find frqsum...

 === Finish initialization; CPU(sec)=0.44; Wall(sec)=0.50; Time integration starts (ed_master) ===

 === Time integration starts (model) ===
 - Simulating:   06/01/2002 00:00:00 UTC
 - Simulating:   06/02/2002 00:00:00 UTC
|--------------------------------------------------|
|       !!!    Sub-daily budget failed    !!!      |
|--------------------------------------------------|
 TIME           : 2002 06 02     0.
 IPA               :        2
 DIST_TYPE         :        5
 N_LEAF_RESOLVABLE :        3
 N_WOOD_RESOLVABLE :        2
 NLEV_SFCWATER     :        0
 
 AGE               :   5.0000000E+01
 LAI               :   1.0607250E+00
 WAI               :   1.7377025E-01
 VEG_HEIGHT        :   2.3326000E+01
 
 
  Canopy air space properties
 .................................................. 
 CAN_DEPTH         :   2.3326000E+01
 OLD_CAN_PRSS      :   1.0121361E+05
 CAN_PRSS          :   1.0120389E+05
 OLD_CAN_ENTHALPY  :   3.5899434E+05
 CAN_ENTHALPY      :   3.5823806E+05
 OLD_CAN_TEMP      :   3.0533557E+02
 CAN_TEMP          :   3.0456989E+02
 CAN_SHV           :   1.6558062E-02
 OLD_CAN_SHV       :   1.6550556E-02
 CAN_CO2           :   3.8782260E+02
 OLD_CAN_CO2       :   3.8405222E+02
 OLD_CAN_RHOS      :   1.1434687E+00
 CAN_RHOS          :   1.1462282E+00
 OLD_CAN_DMOL      :   3.8817524E+01
 CAN_DMOL          :   3.8910900E+01
 
 
  Summary
 .................................................. 
 CO2_FINE          :  T
 CARBON_FINE       :  F
 ENTHALPY_FINE     :  T
 WATER_FINE        :  T
 RADIATION_FINE    :  T
 REL_TOLER_SUBDAY  :   1.1920929E-04
 REL_TOLER_CARBON  :   1.1920929E-03
 
 
  CO2 Budget
 .................................................. 
 TOLERANCE         :   4.2491962E+01
 RESIDUAL          :   1.7089844E-02
 INITIAL_STORAGE   :   3.4755484E+05
 FINAL_STORAGE     :   3.5200162E+05
 DELTA_STORAGE     :   4.4467812E+03
 GPP               :   0.0000000E+00
 LEAF_RESP         :   1.0693171E+03
 ROOT_RESP         :   5.3086609E+02
 STEM_RESP         :   0.0000000E+00
 STORAGE_RESP      :   0.0000000E+00
 GROWTH_RESP       :   4.5384024E+02
 HET_RESP          :   1.7749784E+03
 NEP               :  -3.8290020E+03
 DENSITY_EFFECT    :   8.4106250E+02
 CANDEPTH_EFFECT   :   1.8812376E+02
 LOSS2ATM          :   4.1142365E+02
 
 
  Carbon budget
 .................................................. 
 TOLERANCE         :   1.5936404E-02
 RESIDUAL          :   3.0668070E+00
 INITIAL_STORAGE   :   7.2347965E+00
 FINAL_STORAGE     :   1.0301611E+01
 DELTA_STORAGE     :   3.0668144E+00
 DENSITY_EFFECT    :   1.0101749E-05
 SEEDRAIN          :   0.0000000E+00
 CANDEPTH_EFFECT   :   2.2594982E-06
 LOSS2YIELD        :   0.0000000E+00
 LOSS2ATM          :   4.9414862E-06
 COMMITTED         :   7.3894620E-04
 
 
  Enthalpy budget
 .................................................. 
 TOLERANCE        :   6.4718406E+05
 RESIDUAL         :  -3.1868555E+02
 INITIAL_STORAGE  :   5.4289142E+09
 FINAL_STORAGE    :   5.4289439E+09
 DELTA_STORAGE    :   2.9696000E+04
 PRECIPGAIN       :   0.0000000E+00
 NETRAD           :  -2.0884529E+04
 DENSITY_EFFECT   :   2.3735744E+04
 PRESSURE_EFFECT  :  -8.8531696E+02
 VEG_HCAP_EFFECT  :   9.0703096E+03
 CAPACITY_EFFECT  :   1.7782840E+04
 CANDEPTH_EFFECT  :   5.1800923E+03
 PHENOLOGY_EFFECT :   0.0000000E+00
 LOSS2ATM         :   3.2634866E+03
 LOSS2DRAINAGE    :   7.2096698E+02
 LOSS2RUNOFF      :   0.0000000E+00
 
 
  Water budget
 .................................................. 
 TOLERANCE        :   2.5581613E-01
 RESIDUAL         :   1.0932796E-04
 INITIAL_STORAGE  :   2.1459080E+03
 FINAL_STORAGE    :   2.1459241E+03
 DELTA_STORAGE    :   1.6113281E-02
 PRECIPGAIN       :   0.0000000E+00
 DENSITY_EFFECT   :   1.0655025E-03
 CAPACITY_EFFECT  :   1.7014652E-02
 CANDEPTH_EFFECT  :   2.3881548E-04
 PHENOLOGY_EFFECT :   0.0000000E+00
 LOSS2ATM         :   1.6205718E-03
 LOSS2DRAINAGE    :   6.9444539E-04
 LOSS2RUNOFF      :   0.0000000E+00
 
 
  Radiation budget
 .................................................. 
 TOLERANCE         :   5.0551621E+04
 RESIDUAL          :   0.0000000E+00
 RSHORT_IN         :   0.0000000E+00
 RSHORT_OUT        :   0.0000000E+00
 SOIL_RSHORT_NET   :   0.0000000E+00
 SFCW_RSHORT_NET   :   0.0000000E+00
 LEAF_RSHORT_NET   :   0.0000000E+00
 WOOD_RSHORT_NET   :   0.0000000E+00
 RLONG_IN          :   3.9398400E+07
 RLONG_OUT         :   4.2405772E+07
 SOIL_RLONG_NET    :   8.0103516E+03
 SFCW_RLONG_NET    :   0.0000000E+00
 LEAF_RLONG_NET    :  -2.7238868E+06
 WOOD_RLONG_NET    :  -2.9149572E+05
 
 
  A note on budget check
 .................................................. 
    Budget failure doesn't necessarily mean a problem in the RK4 or Euler integrators.  If you
 see NaN in any variable above, and the simulation time is the first day of the month near 00UTC,
 then it is very likely that some variable has not been properly initialised in the patch or
 cohort dynamics (e.g. new recruit or new patch).  The best way to spot the error is to compile the
 model with strict debugging options and checks.
     Problems that occur in the middle of the day and middle of the month more are more likely to
 be true budget violations at sub-daily steps (i.e. thermodynamics, photosynthesis, radiation).
|--------------------------------------------------|
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        budget_utils.f90
    ---> Subroutine:  compute_budget
    ---> Reason:      Budget check has failed, see message above!
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG
STOP fatal_error
ERROR IN MODEL RUN
Logfile is located at '/groups/kristinariemer/ed2_results/pecan_remote/2023-02-15-19-11-58/out/ENS-00009-1000014289/logfile.txt'
************************************************* End Log 2023/02/15_12:23:03

