Logging on 2022/11/01_06:58:52
Lmod has detected the following error: The following module(s) are unknown:
"singularity"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "singularity"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/groups/dlebauer/ed2_results/pecan_remote/2022-11-01-13-44-51/run/ENS-00002-1000002084
+---------------- MPI parallel info: --------------------+
+  - Machnum  =      0
+  - Machsize =      1
+---------------- OMP parallel info: --------------------+
+  - thread  use:       1
+  - threads max:       1
+  - cpu     use:       1
+  - cpus    max:       1
+  Note: Max vals are for node, not sockets.
+--------------------------------------------------------+
Reading namelist information
Copying namelist
+------------------------------------------------------------+
|           Ecosystem Demography Model, version 2.2           
+------------------------------------------------------------+
|  Input namelist filename is ED2IN
|
|  Single process execution on INITIAL run.
+------------------------------------------------------------+
  => Generating the land/sea mask.
 + Work allocation, node     1;
 + Polygon array allocation, node     1;
 + Memory successfully allocated on none     1;
 [+] Init_random_seed...
 [+] Load_Ed_Ecosystem_Params...
----------------------------------------
  Treefall disturbance parameters:
  - LAMBDA_REF  =  1.25000E-02
  - LAMBDA_EFF  =  1.25000E-02
  - TIME2CANOPY =  0.00000E+00
----------------------------------------
 [+] Checking for XML config...
 count xml pft : /groups/dlebauer/ed2_results/pecan_remote/2022-11-01-13-44-51/run/ENS-00002-1000002084/config.xml
 NPFT =            7
 MAXPFT =           11
 Opening ED2 XML Config file/groups/dlebauer/ed2_results/pecan_remote/2022-11-01-13-44-51/run/ENS-00002-1000002084/config.xml
 EXTERN READ FROM FILE ::           0
 MET READ FROM FILE ::           0
 CAN_AIR READ FROM FILE ::           0
 MISC READ FROM FILE ::           0
 ED_MISC READ FROM FILE ::           1
 Number of land use types to be read from file =     0
 NPFT =            7
 PFT's READ FROM FILE ::           7
 PFTCONST READ FROM FILE ::           0
 HYDROLOGY READ FROM FILE ::           0
 SCENARIO READ FROM FILE ::           0
 LAPSE READ FROM FILE ::           0
 CANOPY RADIATION READ FROM FILE ::           1
 BUDGET READ FROM FILE ::           0
 SOIL READ FROM FILE ::           0
 DECOMPOSITION READ FROM FILE ::           0
 FUSEFISS READ FROM FILE ::           0
 HORIZONTAL SHADING READ FROM FILE ::           0
 DISTURBANCE READ FROM FILE ::           0
 PHENOLOGY READ FROM FILE ::           0
 PHYSIOLOGY READ FROM FILE ::           0
 INITCOND READ FROM FILE ::           0
 Wrote Config Record:/groups/dlebauer/ed2_results/pecan_remote/2022-11-01-13-44-51/out/ENS-00002-1000002084/history.xml
 [+] Init_derived_params_after_xml...
 [+] Alloc_Soilgrid...
 [+] Set_Polygon_Coordinates...
 [+] Sfcdata_ED...
 [+] Load_Ecosystem_State...
 + Doing sequential initialization over nodes.
 + Initializing from ED restart file. Node: 001
 [-] filelist_f: Checking prefix:  /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.
                 Prefix length:       79
 +  Showing all     3 files:
   [-] File #:      1 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.css
   [-] File #:      2 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.pss
   [-] File #:      3 /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.5lon-94.5.site
Using patch file: /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.pss
Using cohort file: /data/sites/mandifore/FIA_ED2_site_1-2084/siteid1000002084.fia2000.radius0.075.lat32.1308lon-94.3284.css
 + Initializing phenology. Node: 001
 - Reading thermal sums.
 + Initializing anthropogenic disturbance forcing. Node: 001
 
   -------------------------------------------------------
    Soil information:
 
    Polygon name               : history
    Longitude                  :     -94.328
    Latitude                   :      32.131
    Prescribed sand and clay   :           T
    # of sites                 :           1
 
    Site :           1
      - Type :          6
      - Clay fraction  =  3.45000E-01
      - Sand fraction  =  5.62000E-01
      - Silt fraction  =  9.30000E-02
      - SLBS           =  8.34790E+00
      - SLPOTS         = -1.16062E-01
      - SLCONS         =  5.44316E-06
      - Dry air soil   =  1.59901E-01
      - Wilting point  =  1.74429E-01
      - Field capacity =  2.68471E-01
      - Saturation     =  4.12431E-01
      - Heat capacity  =  1.30959E+06
   -------------------------------------------------------
 
 [+] Init_Met_Drivers...
 [+] Read_Met_Drivers_Init...
------------------------------
 - METCYC1 =         2000
 - METCYCF =         2015
 - NYEARS  =            3
------------------------------
        IYEAR     YEAR_USE
            1         2002
            2         2003
            3         2004
------------------------------
 
 [+] Update_met_drivers...
 [+] Ed_Init_Atm...
OLD NPLANT:   1.0517043E-01
NEW NPLANT:   1.0517043E-01
OLD SIZE:     1.3558313E+09
NEW SIZE:     1.3702394E+09
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
--------------------------------------------------------------
                     !!! FATAL ERROR !!!                      
--------------------------------------------------------------
    ---> File:        fuse_fiss_utils.f90
    ---> Subroutine:  split_cohorts
    ---> Reason:      Cohort splitting didn't conserve plants!!!
--------------------------------------------------------------
 ED execution halts (see previous error message)...
--------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG
STOP fatal_error
ERROR IN MODEL RUN
Logfile is located at '/groups/dlebauer/ed2_results/pecan_remote/2022-11-01-13-44-51/out/ENS-00002-1000002084/logfile.txt'
************************************************* End Log 2022/11/01_06:58:52

